REDIS_ADDRESS=redis:6379
REDIS_PASSWORD=
REDIS_DB=0
POSTGRES_HOST=postgres
POSTGRES_DB=wall_db_backend
POSTGRES_PASSWORD=password_backend
POSTGRES_PORT=5432
POSTGRES_USER=wall_backend
POSTGRES_SSL_MODE=disable